cff-version: 1.2.0
message: "If you use this repository, please cite the associated ICCIT 2025 paper."
title: "eGov-Lens: Code and Dataset"
authors:
  - family-names: Fuad
    given-names: Md. Muqtadir
    affiliation: Bangladesh University of Engineering and Technology (BUET)
  - family-names: Mazid
    given-names: Abdullah Al
    affiliation: Bangladesh University of Engineering and Technology (BUET)
  - family-names: Adnan
    given-names: Md. Istiak
    affiliation: Bangladesh University of Engineering and Technology (BUET)
  - family-names: Das
    given-names: Tirthojit
  - family-names: Prapti
    given-names: Shatabdi Sen
  - family-names: Mahbub
    given-names: Nafisa

repository-code: "https://github.com/md-muqtadir-fuad/eGov-Lens"
url: "https://github.com/md-muqtadir-fuad/eGov-Lens"
version: "v1.0.0"
date-released: "2025-08-25"
license: "Apache-2.0"

preferred-citation:
  type: conference-paper
  title: "eGov-Lens: A Multi-Dimensional Machine Learning Approach to Aspect-Based Public Feedback Analysis on Bengali e-Government Platforms"
  authors:
    - family-names: Fuad
      given-names: Md. Muqtadir
    - family-names: Mazid
      given-names: Abdullah Al
    - family-names: Adnan
      given-names: Md. Istiak
    - family-names: Das
      given-names: Tirthojit
    - family-names: Prapti
      given-names: Shatabdi Sen
    - family-names: Mahbub
      given-names: Nafisa
  conference:
    name: "2025 28th International Conference on Computer and Information Technology (ICCIT)"
  year: 2025
  start: 813
  end: 818
  doi: "10.1109/ICCIT68739.2025.11491291"